DeathAnimation
{
  numComponents : 6
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 1.5, 1.5 }
  }
  Physics
  {
    acceleration : { 0, 0 }
    velocity : { 0, 0 }
    angularVelocity : 0
    mass : 1.0
  }
  Sprite
  {
    frameIndex : 0
    color : { 1, 1, 1, 1 }
  }
  Behaviors::TimedDeath
  {
    timeUntilDeath : 0.84
  }
  Animation
  {
  }
  Behaviors::SimpleAnimator
  {
    animationStart : 0
    animationLength : 12
    animationSpeed : 0.07
    looping : 0
  }
}