FlamethrowerPickup
{
  numComponents : 6
  Transform
  {
    translation : { 0, 0 }
    rotation : 0
    scale : { 1.5, 1.5 }
  }
  Sprite
  {
    frameIndex : 0
    color : { 1 , 1 , 1 , 1 }
  }
  ColliderRectangle
  {
    group : 0
    mask : 0
    extents : { 0.375, 0.375 }
  }
  Behaviors::AbilityPickup
  {
    cooldown : 300
    abilityType : 2
  }
  Animation
  {
  }
  Behaviors::SimpleAnimator
  {
    animationStart : 0
    animationLength : 4
    animationSpeed : 0.1
    looping : 1
  }
}